..... 0.0
O.... 0.12
X.... -0.34
.O... 0.4
OO... 1.44
XO... -0.46
.X... -0.04
OX... 0.42
XX... -0.88
..O.. 0.14
O.O.. 1.28
X.O.. -0.26
.OO.. 0.52
OOO.. 10.0
XOO.. 0.33
.XO.. -0.25
OXO.. 0.21
XXO.. -0.34
..X.. -0.12
O.X.. 0.26
X.X.. -0.08
.OX.. -0.25
OOX.. 0.33
XOX.. -0.35
.XX.. -0.72
OXX.. -0.5
XXX.. -10.0
...O. 0.13
O..O. 0.96
X..O. -0.36
.O.O. 0.48
OO.O. 8.0
XO.O. 0.25
.X.O. 0.0
OX.O. 0.38
XX.O. -0.07
..OO. 1.12
O.OO. 8.0
X.OO. 0.38
.OOO. 16.0
OOOO. 180.0
XOOO. 2.0
.XOO. 0.35
OXOO. 1.52
XXOO. -0.34
..XO. 0.27
O.XO. 0.31
X.XO. -0.19
.OXO. 0.2
OOXO. 0.28
XOXO. -0.25
.XXO. -0.16
OXXO. 0.12
XXXO. -1.84
...X. -0.27
O..X. 0.19
X..X. -1.44
.O.X. 0.0
OO.X. 0.3
XO.X. -0.19
.X.X. -0.76
OX.X. -0.5
XX.X. -7.79
..OX. 0.22
O.OX. 0.1
X.OX. -0.07
.OOX. 0.39
OOOX. 1.56
XOOX. -0.11
.XOX. -0.02
OXOX. 0.42
XXOX. -0.68
..XX. -0.32
O.XX. -0.26
X.XX. -8.0
.OXX. -0.12
OOXX. 0.25
XOXX. -1.08
.XXX. -16.0
OXXX. -3.0
XXXX. -180.0
....O 0.07
O...O 0.96
X...O 0.0
.O..O 1.52
OO..O 7.63
XO..O 0.09
.X..O -0.17
OX..O 0.23
XX..O -0.27
..O.O 1.4
O.O.O 5.35
X.O.O 0.28
.OO.O 8.0
OOO.O 160.0
XOO.O 1.8
.XO.O 0.06
OXO.O 0.36
XXO.O -0.5
..X.O 0.14
O.X.O 0.34
X.X.O -0.28
.OX.O 0.12
OOX.O 1.24
XOX.O -0.46
.XX.O -0.24
OXX.O 0.1
XXX.O -2.32
...OO 1.72
O..OO 4.89
X..OO 0.31
.O.OO 8.0
OO.OO 150.0
XO.OO 1.24
.X.OO 0.1
OX.OO 1.24
XX.OO 0.0
..OOO 10.0
O.OOO 160.0
X.OOO 1.6
.OOOO 180.0
OOOOO 10000.0
XOOOO 1.3
.XOOO 1.48
OXOOO 3.69
XXOOO 0.36
..XOO 0.35
O.XOO 0.64
X.XOO -0.13
.OXOO 0.2
OOXOO 3.5
XOXOO 0.14
.XXOO 0.06
OXXOO 0.24
XXXOO -0.43
...XO -0.03
O..XO 0.49
X..XO -0.28
.O.XO 0.02
OO.XO 1.68
XO.XO 0.0
.X.XO -0.35
OX.XO 0.47
XX.XO -1.24
..OXO 0.1
O.OXO 1.36
X.OXO -0.02
.OOXO 1.4
OOOXO 2.52
XOOXO 0.14
.XOXO -0.46
OXOXO 0.42
XXOXO -0.45
..XXO -0.29
O.XXO 0.04
X.XXO -1.64
.OXXO -0.49
OOXXO 0.21
XOXXO -0.23
.XXXO -1.12
OXXXO -0.13
XXXXO -2.28
....X -0.35
O...X 0.0
X...X -1.52
.O..X -0.24
OO..X 0.28
XO..X -0.49
.X..X -0.6
OX..X -0.45
XX..X -3.35
..O.X 0.18
O.O.X 0.49
X.O.X -0.43
.OO.X 0.36
OOO.X 1.76
XOO.X -0.08
.XO.X -0.25
OXO.X 0.35
XXO.X -0.12
..X.X -1.84
O.X.X -0.03
X.X.X -3.78
.OX.X -0.37
OOX.X 0.24
XOX.X -1.44
.XX.X -8.36
OXX.X -0.2
XXX.X -160.0
...OX -0.14
O..OX 0.13
X..OX -0.18
.O.OX 0.28
OO.OX 1.66
XO.OX -0.22
.X.OX -0.12
OX.OX 0.0
XX.OX -0.64
..OOX 0.43
O.OOX 1.88
X.OOX -0.11
.OOOX 1.96
OOOOX 4.11
XOOOX 0.48
.XOOX 0.45
OXOOX 0.4
XXOOX -0.19
..XOX -0.1
O.XOX 0.35
X.XOX -0.12
.OXOX -0.43
OOXOX 0.04
XOXOX -0.18
.XXOX -1.28
OXXOX -0.25
XXXOX -0.9
...XX -2.24
O..XX -0.74
X..XX -5.61
.O.XX -0.19
OO.XX 0.0
XO.XX -1.84
.X.XX -7.71
OX.XX -1.48
XX.XX -150.0
..OXX -0.24
O.OXX 0.46
X.OXX -1.32
.OOXX -0.14
OOOXX 0.15
XOOXX -0.47
.XOXX -0.28
OXOXX -0.42
XXOXX -0.36
..XXX -10.0
O.XXX -0.32
X.XXX -160.0
.OXXX -1.16
OOXXX -0.19
XOXXX -4.14
.XXXX -180.0
OXXXX -4.34
XXXXX -10000.0
